﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPOLabs.ConsoleApp", "TRPOLabs.ConsoleApp\TRPOLabs.ConsoleApp.csproj", "{8C2BEE82-2982-4E02-B378-744A9DC6D8F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPOLabs.ClassLibrary", "TRPOLabs.ClassLibrary\TRPOLabs.ClassLibrary.csproj", "{D69A6511-2FC1-482C-91BD-3A8BC5602275}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPOLabs.NUnitTests", "TRPOLabs.NUnitTests\TRPOLabs.NUnitTests.csproj", "{B2223542-8F73-40C8-9BAC-021CB1FC2F64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPOLabs.WPFApp", "TRPOLabs.WPFApp\TRPOLabs.WPFApp.csproj", "{A00B606E-4389-4C3A-A775-E7C5B0DE7699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPOLabs.WebApp", "TRPOLabs.WebApp\TRPOLabs.WebApp.csproj", "{FC1A36BC-56A8-4E66-A153-ABA13E7FFE6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C2BEE82-2982-4E02-B378-744A9DC6D8F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C2BEE82-2982-4E02-B378-744A9DC6D8F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C2BEE82-2982-4E02-B378-744A9DC6D8F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C2BEE82-2982-4E02-B378-744A9DC6D8F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69A6511-2FC1-482C-91BD-3A8BC5602275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69A6511-2FC1-482C-91BD-3A8BC5602275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69A6511-2FC1-482C-91BD-3A8BC5602275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69A6511-2FC1-482C-91BD-3A8BC5602275}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2223542-8F73-40C8-9BAC-021CB1FC2F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2223542-8F73-40C8-9BAC-021CB1FC2F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2223542-8F73-40C8-9BAC-021CB1FC2F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2223542-8F73-40C8-9BAC-021CB1FC2F64}.Release|Any CPU.Build.0 = Release|Any CPU
		{A00B606E-4389-4C3A-A775-E7C5B0DE7699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A00B606E-4389-4C3A-A775-E7C5B0DE7699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A00B606E-4389-4C3A-A775-E7C5B0DE7699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A00B606E-4389-4C3A-A775-E7C5B0DE7699}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC1A36BC-56A8-4E66-A153-ABA13E7FFE6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC1A36BC-56A8-4E66-A153-ABA13E7FFE6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC1A36BC-56A8-4E66-A153-ABA13E7FFE6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC1A36BC-56A8-4E66-A153-ABA13E7FFE6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD3A8781-23D7-445E-9AE2-0D28472A7A8C}
	EndGlobalSection
EndGlobal
